# Dados do problema

## Parametros gerais

tolerancia = 0.001

## Dados das barras

### Quantidade
total_barras = 9
barras_PV = 2
barras_PQ = 6

### Tensões e fases iniciais supostas
tensao = [1.04, 1.025, 1.025, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00]
fase = [0] * (total_barras)

potencias_esperadas = [
    1.63,
    0.85,
    0.00,
    -1.25,
    -0.90,
    0.00,
    -1.00,
    0.00,
    0.00,
    -0.50,
    -0.30,
    0.00,
    -0.35,
    0.00,
]


## Dados de linhas e transformadores
impedancia_serie = obter_matriz_nula(total_barras, total_barras)
admitancia_shunt = obter_matriz_nula(total_barras, total_barras)

### Entre 0 e 3
impedancia_serie[0][3] = 0 + 0.0576j
impedancia_serie[3][0] = 0 + 0.0576j

### Entre 1 e 6
impedancia_serie[1][6] = 0 + 0.0625j
impedancia_serie[6][1] = 0 + 0.0625j

### Entre 2 e 8
impedancia_serie[2][8] = 0 + 0.0586j
impedancia_serie[8][2] = 0 + 0.0586j

### Entre 3 e 4
impedancia_serie[3][4] = 0.0100 + 0.0850j
impedancia_serie[4][3] = 0.0100 + 0.0850j
admitancia_shunt[3][4] = 0.0176j
admitancia_shunt[4][3] = 0.0176j

### Entre 3 e 5
impedancia_serie[3][5] = 0.0170 + 0.0920j
impedancia_serie[5][3] = 0.0170 + 0.0920j
admitancia_shunt[3][5] = 0.1580j
admitancia_shunt[5][3] = 0.1580j

### Entre 4 e 6
impedancia_serie[4][6] = 0.0320 + 0.1610j
impedancia_serie[6][4] = 0.0320 + 0.1610j
admitancia_shunt[4][6] = 0.3060j
admitancia_shunt[6][4] = 0.3060j

### Entre 5 e 8
impedancia_serie[5][8] = 0.0390 + 0.1700j
impedancia_serie[8][5] = 0.0390 + 0.1700j
admitancia_shunt[5][8] = 0.3580j
admitancia_shunt[8][5] = 0.3580j

### Entre 6 e 7
impedancia_serie[6][7] = 0.0085 + 0.0720j
impedancia_serie[7][6] = 0.0085 + 0.0720j
admitancia_shunt[6][7] = 0.1490j
admitancia_shunt[7][6] = 0.1490j

### Entre 7 e 8
impedancia_serie[7][8] = 0.0119 + 0.1010j
impedancia_serie[8][7] = 0.0119 + 0.1010j
admitancia_shunt[7][8] = 0.2090j
admitancia_shunt[8][7] = 0.2090j


# Fim dos dados do problema